version: '3.6'

services:
  sentiment_analysis:
    image: beia/sentiment_analysis
    environment:
      VIRTUAL_HOST: 'somedi-api.beia.cloud,somedi-api.beia-consult.ro'
      VIRTUAL_PORT: 8080
      LETSENCRYPT_HOST: 'somedi-api.beia-consult.ro'
      LETSENCRYPT_EMAIL: 'ssl-contact@beia.ro'
      ACCESS_TOKEN__FILE: '/run/secrets/somedi_access_token'
      GOOGLE_APPLICATION_CREDENTIALS: '/srv/sentiment-analysis/creds/auth.json'
      REDIS_HOST: 'redis'
    networks:
     - proxy_net
     - redis
    volumes:
     - sa_auth:/srv/sentiment-analysis/creds
    secrets:
     - somedi_access_token
  redis:
    image: redis:5.0.3-alpine
    networks:
     - redis

networks:
  redis:
  proxy_net:
    external: true

secrets:
  somedi_access_token:
    external: true

volumes:
  sa_auth:
    external: true
