version: '3.6'

services:
  cdn:
    image: nginx:alpine
    volumes:
     - cnt_cdn:/usr/share/nginx/html
    networks:
     - proxy_net
    environment:
     VIRTUAL_HOST: cdn.beia-consult.ro

# INNOV 2017 WordPress sites
  aladin:
    image: wordpress
    volumes:
     - cnt_aladin:/var/www/html/wp-content
    networks:
     - proxy_net
     - db
    environment:
      WORDPRESS_DB_HOST: db
      WORDPRESS_DB_PASSWORD: example
      WORDPRESS_DB_NAME: aladin_db
      VIRTUAL_HOST: aladin.beia-consult.ro

  cloudbook:
    image: wordpress
    volumes:
     - cnt_cloudbook:/var/www/html/wp-content
    networks:
     - proxy_net
     - db
    environment:
      WORDPRESS_DB_HOST: db
      WORDPRESS_DB_PASSWORD: example
      WORDPRESS_DB_NAME: cloudbook_db
      VIRTUAL_HOST: cloudbook.beia-consult.ro

  odsi:
    image: wordpress
    volumes:
     - cnt_odsi:/var/www/html/wp-content
    networks:
     - proxy_net
     - db
    environment:
      WORDPRESS_DB_HOST: db
      WORDPRESS_DB_PASSWORD: example
      WORDPRESS_DB_NAME: odsi_db
      VIRTUAL_HOST: odsi.beia-consult.ro

  citisim:
    image: wordpress
    volumes:
     - cnt_citisim:/var/www/html/wp-content
    networks:
     - proxy_net
     - db
    environment:
      WORDPRESS_DB_HOST: db
      WORDPRESS_DB_PASSWORD: example
      WORDPRESS_DB_NAME: citisim_db
      VIRTUAL_HOST: citisim.beia-consult.ro

  3dsafeguard:
    image: wordpress
    volumes:
     - cnt_3dsafe:/var/www/html/wp-content
    networks:
     - proxy_net
     - db
    environment:
      WORDPRESS_DB_HOST: db
      WORDPRESS_DB_PASSWORD: example
      WORDPRESS_DB_NAME: 3dsafeguard_db
      VIRTUAL_HOST: 3dsafeguard.beia-consult.ro

  db:
    image: mysql:5.7
    volumes:
      - mysql:/var/lib/mysql
    networks:
     - db
    environment:
      MYSQL_ROOT_PASSWORD: example

  telmonair:
    image: wordpress
    volumes:
     - cnt_telmonair:/var/www/html/wp-content
    networks:
     - proxy_net
     - db
    environment:
      WORDPRESS_DB_HOST: db
      WORDPRESS_DB_PASSWORD: example
      WORDPRESS_DB_NAME: telmonair_db
      VIRTUAL_HOST: telmonaer.beia-consult.ro,telmonair.beia-consult.ro

  winshi:
    image: wordpress
    volumes:
     - cnt_winshi:/var/www/html/wp-content
    networks:
     - proxy_net
     - db
    environment:
      WORDPRESS_DB_HOST: db
      WORDPRESS_DB_PASSWORD: example
      WORDPRESS_DB_NAME: winshi_db
      VIRTUAL_HOST: winshi.beia-consult.ro

  smartagro:
    image: wordpress
    volumes:
     - cnt_smartagro:/var/www/html/wp-content
    networks:
     - proxy_net
     - db
    environment:
      WORDPRESS_DB_HOST: db
      WORDPRESS_DB_PASSWORD: example
      WORDPRESS_DB_NAME: smartagro_db
      VIRTUAL_HOST: smartagro.beia-consult.ro

# BEIA IoT Cloud test bed
  graphite:
    image: vladwing/graphite
    ports:
      - "2003:2003"
    volumes:
      - cnt_graphite:/opt/graphite/storage
    environment:
      - VIRTUAL_HOST=graphite.beia.cloud,graphite.beia-telemetrie.ro,graphite.beia-consult.ro
      - VIRTUAL_PORT=80
    networks:
      - proxy_net
      - graphite
  grafana:
    image: grafana/grafana
    environment:
      - GF_SECURITY_ADMIN_PASSWORD=${GRAFANA_PASSWORD:-secret}
      - VIRTUAL_HOST=grafana.beia.cloud,grafana.beia-telemetrie.ro,grafana.beia-consult.ro
      - VIRTUAL_PORT=80
    volumes:
      - cnt_grafana:/var/lib/grafana
    networks:
      - proxy_net
      - graphite
  statsd:
    restart: always
    image: vladwing/statsd
    environment:
      - GRAPHITE_HOST=graphite
    networks:
      - graphite
    ports:
      - "8125:8125/udp"

volumes:
  mysql:
  cnt_3dsafe:
  cnt_aladin:
  cnt_citisim:
  cnt_telmonair:
  cnt_odsi:
  cnt_winshi:
  cnt_cdn:
  cnt_graphite:
  cnt_grafana:
  cnt_cloudbook:
  cnt_smartagro:

networks:
  db:
  graphite:
  proxy_net:
    external: true
